{
  "name": "narrator",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sampath Sitinamaluwa",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
